#pragma once


// ゲームの設定
// 
// Enemyの行動
// ①画面右側から現れX軸と平行な向きで左側に移動する
// →ディレクションを常にVGet(-1,0,0)
// ②時間経過するにつれてEnemyの出現頻度は短くなる
// →つまりゲームの経過時間を計測する必要がある→フレームカウント
// 
// Playerの行動
// ①ジャンプのみ可能
// ②Y座標が0以下になることはない
// ③重力が常にかかっている
// ④Enemyに接触するとゲームオーバー
// 
// 
// 
// 
// 


